VITE_APP_TITLE="Waterfall App Beta"
VITE_DATA_PATH=.wf
VITE_COORDINATOR_HTTP_API_PORT=3500
VITE_COORDINATOR_HTTP_VALIDATOR_API_PORT=4000
VITE_COORDINATOR_P2P_TCP_PORT=13000
VITE_COORDINATOR_P2P_UDP_PORT=12000
VITE_VALIDATOR_P2P_PORT=30303
VITE_VALIDATOR_HTTP_API_PORT=9545
VITE_VALIDATOR_WS_API_PORT=9546
MAIN_VITE_COORDINATOR_BOOTNODE_TESTNET8=enr:-LG4QC0DoIv8bWBuE_ZVx9zcrDaE1HbBPuNWVpl74GoStnSPXO0B73WF5VlfDJQSqTetQ775V9PWi7Yg3Ua7igL1ucOGAYvKzQeKh2F0dG5ldHOIAAAAAAAAAACEZXRoMpATfFTTAAAgCf__________gmlkgnY0gmlwhICMLZGJc2VjcDI1NmsxoQKi0xTSOgGw6UO9URJjAM1TPqPfadDeuORaJ027WIjLYIN1ZHCCD6A
MAIN_VITE_VALIDATOR_BOOTNODE_TESTNET8=enode://716898aedc2337bc1f8c2a936f4b1080e5c4794ba55b31d4cf5898d02dd036150debb742f9929f6f6a7030afaf324604fda57702769ad05bdcce526b3b12cbf1@128.140.45.145:30301
VITE_CHAIN_ID_TESTNET8=8601152
VITE_VALIDATOR_ADDRESS_TESTNET8=0x6671Ed1732b6b5AF82724A1d1A94732D1AA37aa6
VITE_LAST_SNAPSHOT_URL=https://storage.waterfall.network/snapshots/latest.json
VITE_RPC_TESTNET8=https://rpc.testnet8.waterfall.network
VITE_RPC_TESTNET9=https://rpc.testnet9.waterfall.network
VITE_RPC_MAINNET=https://rpc2.waterfall.network
